[pytest]
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE ELLIPSIS
filterwarnings =
    error
    ignore:FigureCanvasAgg is non-interactive:UserWarning
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning
    ignore:'scipy.sparse.linalg.cg' keyword argument:DeprecationWarning
addopts =
    --ignore=advanced/advanced_numpy/examples/myobject_test.py
    --ignore=advanced/interfacing_with_c/ctypes_numpy/test_cos_doubles.py
    --ignore=advanced/interfacing_with_c/cython_numpy/test_cos_doubles.py
    --ignore=advanced/interfacing_with_c/numpy_c_api/test_cos_module_np.py
    --ignore=advanced/interfacing_with_c/numpy_shared/test_cos_doubles.py
    --ignore=advanced/interfacing_with_c/swig_numpy/test_cos_doubles.py
    --ignore=intro/scipy/examples/plot_t_test.py
